# DataWareHouse

./: Readme.md
Amazon/: 数据仓库大项目.docx
Amazon/AmazingAmazon/: pom.xml
Amazon/AmazingAmazon/AmazingAmazon/: AppDelegate.swift  ViewController.swift
Amazon/AmazingAmazon/AmazingAmazon.xcodeproj/: project.pbxproj
Amazon/AmazingAmazon/AmazingAmazon.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Amazon/AmazingAmazon/AmazingAmazon.xcodeproj/project.xcworkspace/xcuserdata/fowafolo.xcuserdatad/: UserInterfaceState.xcuserstate
Amazon/AmazingAmazon/AmazingAmazon.xcodeproj/xcuserdata/fowafolo.xcuserdatad/xcschemes/: AmazingAmazon.xcscheme  xcschememanagement.plist
Amazon/AmazingAmazon/AmazingAmazonTests/: AmazingAmazonTests.swift
Amazon/AmazingAmazon/AmazingAmazonUITests/: AmazingAmazonUITests.swift
Amazon/AmazingAmazon/src/main/java/com/Warehouse/DAO/: AllMovieDAO.java  AllMovieDAOImp.java  GeneralDAO.java  GeneralDAOImp.java  MovieStaffDAO.java  MovieStaffDAOImp.java  MovieStyleDAO.java  MovieStyleDAOImp.java  Movie_1DAO.java  Movie_1DAOImp.java  Movie_2DAO.java  Movie_2DAOImp.java  Movie_3DAO.java  Movie_3DAOImp.java  SearchMovieDAO.java  SearchMovieDAOImp.java  StaffDAO.java  StaffDAOImp.java  StylesDAO.java  StylesDAOImp.java
Amazon/AmazingAmazon/src/main/java/com/Warehouse/controller/: HiveUtil.java  InsertMovieInfo.java  InsertReviewInfo.java  MainController.java  SearchByMovieController.java  TestCache.java
Amazon/AmazingAmazon/src/main/java/com/Warehouse/entity/: AllMovie.java  MovieStaff.java  MovieStyle.java  Movie_1.java  Movie_2.java  Movie_3.java  Staff.java  Styles.java
Amazon/AmazingAmazon/src/main/java/com/Warehouse/service/: AllMovieService.java  AllMovieServiceImp.java  HiveService.java  HiveServiceImp.java  SearchMovieService.java  SearchMovieServiceImp.java
Amazon/AmazingAmazon/src/main/resources/WEB-INF/: applicationContext.xml  ehcache.xml
Amazon/AmazingAmazon/src/main/resources/WEB-INF/properties/: hibernate.properties
Amazon/AmazingAmazon/src/main/webapp/WEB-INF/: web.xml
Amazon/AmazingAmazon/src/main/webapp/jsp/Amazon/: FindMovie.jsp  MovieList.jsp
Amazon/AmazingAmazon/src/main/webapp/rs/: echart.js
Amazon/Crawler/Datawarehouse/DWSplider/src/: Main.java  MovieNamePipeline.java  Proxy.java
Amazon/Crawler/Datawarehouse/RemoveDoneJob/src/com/company/: Main.java
Amazon/ETL/: Remove Anotherdup.ktr  Remove Duplicate.ktr
Amazon/iOS/AmazingAmazon/AmazingAmazon.xcodeproj/: project.pbxproj
Amazon/iOS/AmazingAmazon/AmazingAmazon.xcodeproj/project.xcworkspace/xcuserdata/fowafolo.xcuserdatad/: UserInterfaceState.xcuserstate
Amazon/iOS/AmazingAmazon/AmazingAmazon.xcodeproj/xcuserdata/fowafolo.xcuserdatad/xcschemes/: AmazingAmazon.xcscheme  xcschememanagement.plist
homework1/Q2/: step1.DataMining-homework2.ktr  step4.read.js  step5.remove duplicate name.ktr
homework1/第一次作业/: Assignment2(1).ktr  DataMining-homework1.ktr  URLbyId.txt  moviePure.txt
homework1/第一次作业/数据仓库作业一/: dom.js  数据仓库实验报告.docx
homework2/: LOOP.kjb  getNameFunction.ktr
homework3/测试txt文件/: WordCount.txt
