hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/WarehouseFinal?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true

#cache related
hibernate.generate_statistics=true
hibernate.cache.use_second_lever_cache=true
hibernate.cache.use_query_cache=true
hibernate.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
